# HtmlParse

./: build.gradle  settings.gradle
HtmlLibrary/: build.gradle
HtmlLibrary/src/androidTest/java/com/ldy/htmllibrary/: ExampleInstrumentedTest.java
HtmlLibrary/src/main/: AndroidManifest.xml
HtmlLibrary/src/main/java/com/ldy/htmllibrary/: HtmlParseUtil.java
HtmlLibrary/src/test/java/com/ldy/htmllibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/di6/jsoupdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di6/jsoupdemo/: MainActivity.java
app/src/test/java/com/di6/jsoupdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
