apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation files('libs\\commons-codec-1.9.jar')
    implementation files('libs\\commons-collections-3.2.1.jar')
    implementation files('libs\\commons-io-2.4.jar')
    implementation files('libs\\commons-lang3-3.2.1.jar')
    implementation files('libs\\commons-logging-1.1.3.jar')
    implementation files('libs\\cssparser-0.9.13.jar')
    implementation files('libs\\htmlunit-2.14.jar')
    implementation files('libs\\htmlunit-core-js-2.14.jar')
    implementation files('libs\\httpclient-4.3.2.jar')
    implementation files('libs\\httpcore-4.3.1.jar')
    implementation files('libs\\httpmime-4.3.2.jar')
    implementation files('libs\\jetty-http-8.1.14.v20131031.jar')
    implementation files('libs\\jetty-io-8.1.14.v20131031.jar')
    implementation files('libs\\jetty-util-8.1.14.v20131031.jar')
    implementation files('libs\\jetty-websocket-8.1.14.v20131031.jar')
    implementation files('libs\\nekohtml-1.9.20.jar')
    implementation files('libs\\sac-1.3.jar')
    implementation files('libs\\serializer-2.7.1.jar')
    implementation files('libs\\xalan-2.7.1.jar')
    implementation files('libs\\xercesImpl-2.11.0.jar')
    implementation files('libs\\xml-apis-1.4.01.jar')
//    implementation 'net.sourceforge.htmlunit:htmlunit:2.15'
}